# UsersList

app/: build.gradle
app/src/androidTest/java/com/users/razvan/users/: UsersInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/razvan/users/: UsersApplication.java
app/src/main/java/com/users/razvan/users/adapter/: RvAdapterUsers.java
app/src/main/java/com/users/razvan/users/base/: MvpView.java  Presenter.java
app/src/main/java/com/users/razvan/users/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  ServiceScope.java
app/src/main/java/com/users/razvan/users/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/users/razvan/users/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/users/razvan/users/model/: AddressModel.java  CompanyModel.java  UserGeoPosition.java  UserModel.java
app/src/main/java/com/users/razvan/users/retrofit/: RetrofitException.java  RetrofitExceptionHelper.java  RxErrorHandlingCallAdapterFactory.java  UsersService.java
app/src/main/java/com/users/razvan/users/ui/details/: MvpDetailsActivity.java  PresenterDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/users/razvan/users/ui/main/: MainActivity.java  MvpViewMain.java  PresenterMain.java
app/src/main/java/com/users/razvan/users/utils/: Utils.java
app/src/main/res/drawable/: bk_oval_white_stroke_solid_gray.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user.xml
app/src/test/java/com/users/razvan/users/: PresenterUserDetailsTest.java  PresenterUserListTest.java  RxSchedulersOverrideRule.java  UsersUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
